# Experiments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experiments/: AdsWidget.kt  AtomButton.kt  AtomButton2.kt  AtomTextView.kt  CustomButton.kt  CustomNotificationCompact.java  DCButton.kt  DCColorPicker.kt  DCConstant.kt  DCCustomTypefaceSpan.kt  DCEnumAnnotation.kt  DCTextView.kt  DummyFrag.kt  FileLoggingTree.kt  LogEntity.kt  LogSyncWorker.kt  MagistrateInterceptor.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  SampleClass.kt  SplashActivity.kt  StoryReaction.kt  StoryReactionSheetAdapter.kt  TFrag.kt  Test.java  TestApi.kt  TestI.kt  TimberExt.kt  ViewConstant.kt
app/src/main/java/com/example/experiments/adapterCheck/: AddToPostViewHolder.kt  ArticleAdapter.kt  BannerAdapter.kt  CmeAdapter.kt  CommunityAdapter.kt  CompositeAdapterV2.kt  ConnectionAdapter.kt  DoctalkAdapter.kt  DrugSampleAdapter.kt  EditorChoiceAdapter.kt  EventAdapter.kt  GRFeedViewHolder.kt  GRWebinarViewHolder.kt  GameAdapter.kt  HealthCardAdapter.kt  HealthCardDefaultAdapter.kt  HealthCardEditableAdapter.kt  HealthCardFestiveAdapter.kt  LoadingAdapter.kt  NoStoryViewHolder.kt  NudgeCommunityAdapter.kt  NudgeGenericType1Adapter.kt  NudgeGenericType2Adapter.kt  PharmaAdapter.kt  QuickActionAdapter.kt  RepostAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/experiments/atomdesign/component/: AudioPlayerView.kt  AudioPlayerViewState.kt  Button.kt  ChannelProfileView.kt  CheckBox.kt  CircularImageView.kt  EditText.kt  ImageView.kt  MediaPlayerView.kt  ProfileImageView.kt  RadioButton.kt  RecyclerViewDotsIndicator.kt  RoundedImageView.kt  Separator.kt  SlowDownRecyclerView.kt  (+6 more)
app/src/main/java/com/example/experiments/branch/: BranchActivity.kt
app/src/main/java/com/example/experiments/camera/: AutoFitSurfaceView.kt  CameraActivity.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt
app/src/main/java/com/example/experiments/commentbox/: CommentActivity.kt  Tag.kt
app/src/main/java/com/example/experiments/data/: TestData.kt
app/src/main/java/com/example/experiments/imageeditor/: PhotoEditActivity.kt
app/src/main/java/com/example/experiments/octetstream/: PdfApi.kt  PdfRepo.kt
app/src/main/java/com/example/experiments/pdf/: PDFAdapter.kt  PdfActivity.kt  PdfExtFun.kt  PdfUiModel.kt  PdfUtil.kt  PdfView.kt
app/src/main/java/com/example/experiments/permission/: ManagePermissions.kt  PermissionManager.kt
app/src/main/java/com/example/experiments/pocotpless/: Constants.kt  OtplessApi.kt  ResponseData.kt  TokenRequest.kt  User.kt
app/src/main/java/com/example/experiments/snakeladder/: SnakeLadder.kt
app/src/main/java/com/example/experiments/userstory/: PageChangeListener.kt  StoryDisplayFragment.kt  UserStoryActivity.kt
app/src/main/java/com/example/experiments/userstorynew/: ReactionBottomSheet.kt  StoryActivity.kt  StoryFragActions.kt  StoryFragment.kt  StoryFragment1.kt  StoryMediaType.kt  TestFragment.kt
app/src/main/java/com/example/experiments/zoomview/: ZoomImageView.kt  ZoomImageView2.kt  ZoomView.kt  ZoomableImageUtil.kt
app/src/main/res/anim/: zigzag_anim.xml
app/src/main/res/drawable/: baseline_more_horizontal_24.xml  bg_btn_primary.xml  bg_btn_primary_active.xml  bg_btn_primary_disabled.xml  bg_btn_primary_pressed.xml  bg_btn_primary_small_btn.xml  bg_btn_primary_small_btn_active.xml  bg_btn_primary_small_btn_pressed.xml  bg_grey_300_radius_12.xml  bg_grey_300_radius_8.xml  bg_rounded_stroke_grey_300_radius_8dp.xml  bg_stroke_grey_300_radius_12.xml  bg_stroke_primary_black_radius_12.xml  bg_stroke_primary_black_radius_8.xml  bg_transparent_stroke_light_grey_rounded_4.xml  btn_secondary_no_icon.xml  btn_secondary_small_no_icon.xml  close_icon.xml  dc_onboarding_invitecode_buttonon.xml  default_avatar.xml  down_arrow_story_sheet.xml  ic_arrow_down_20dp_2_0.xml  ic_bookmark_2_0.xml  ic_comment_2_0.xml  ic_dd_audio_listen.xml  ic_dd_play.xml  ic_default_avatar_2_0.xml  ic_download_2_0.xml  ic_feed_placeholder_v1_5.xml  ic_like_2_0.xml  ic_msg_icon_2_0.xml  ic_people_send_request_v1_5.xml  ic_repost_2_0.xml  story_circle.xml  story_not_viewed_ring.xml  story_reaction_like.xml  story_reactions_collapsed_sheet.xml  story_reactions_sheet_bg.xml  story_top_shadow.xml  up_arrow_story_sheet.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/drawable-v24/: dc_onboarding_invitecode_buttooff.xml  dc_onboarding_invitecode_correct.xml  dc_onboarding_invitecode_incorrect.xml
app/src/main/res/layout/: activity_branch.xml  activity_camera.xml  activity_comment.xml  activity_main.xml  activity_pdf.xml  activity_photo_edit.xml  activity_splash.xml  activity_star_war_home.xml  activity_story.xml  activity_user_story.xml  ads_widget.xml  audio_player_view.xml  audio_player_view_stub.xml  bottom_sheet.xml  button_layout.xml  camera_fragment.xml  channel_profile_view.xml  delegate_loading_layout.xml  example.xml  feed_meta_preview_view_stub.xml  feed_single_image_view_stub.xml  feed_three_or_more_images_view_stub.xml  feed_two_images_view_stub.xml  fragment_people_listing.xml  fragment_story.xml  fragment_story_1.xml  fragment_story_display.xml  fragment_story_display_1.xml  gr_add_post_item_layout.xml  gr_articles_item_layout.xml  gr_cme_item_layout.xml  gr_community_card_layout.xml  gr_community_public_carousel_card.xml  gr_community_public_carousel_layout.xml  gr_doctalk_item_layout.xml  gr_drug_sample_layout.xml  gr_editor_choice_layout.xml  gr_event_layout.xml  gr_feed_item_layout_v1.xml  gr_game_card_layout.xml  (+29 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: ads_widget_info.xml
app/src/test/java/com/example/experiments/: ExampleUnitTest.kt
(+97 files in other folders)
